# .env.development
VITE_APP_BASE_API = https://localhost:8084

# .env.production
VITE_APP_BASE_API = https://localhost:8084

# py环境
VITE_APP_BASE_API_py = http://localhost:8085


#扣子授权token
COZE_TOKEN=cztei_qRXHG0qVlAfkWpqXC46uvMVKvrVSzKuHH6y3sZMPcDKhqtSN5VC3gk5vdzVqTPP3b